<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentler.BluetoothFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/bluetooth_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Bluetooth" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>